{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pushsafer": {
    "AuthKey": "YOUR_AUTH_KEY"
  },
  "GitLab": {
    "WebhookToken": "YOUR_WEBHOOK_TOKEN_HERE"
  }
}
